# PunishAPI

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: java_ci.yml
addonloader/: build.gradle
addonloader/src/main/java/me/superbiebel/punishapi/addonloader/: Addon.java  AddonLoader.java
common/: build.gradle
common/src/main/java/me/superbiebel/punishapi/common/dataobjects/: PunishmentReduction.java  UserAccount.java
common/src/main/java/me/superbiebel/punishapi/common/dataobjects/requestoffenseprocessing/: Offense.java  PunishmentCalculationRequest.java
common/src/main/java/me/superbiebel/punishapi/common/dataobjects/template/: OffenseAttributeTemplate.java  OffenseTemplate.java
common/src/main/java/me/superbiebel/punishapi/common/dataobjects/verdict/: OffenseHistoryRecord.java  Punishment.java  PunishmentCalculation.java
common/src/main/java/me/superbiebel/punishapi/dataobjects/: OffenseHistoryRecord.java  OffenseProcessingTemplate.java  Punishment.java  UserAccount.java
common/src/main/java/me/superbiebel/punishapi/dataobjects/requestoffenseprocessing/: Offense.java  PunishmentCalculationRequest.java
common/src/main/java/me/superbiebel/punishapi/dataobjects/template/: OffenseAttributeTemplate.java  OffenseTemplate.java
common/src/main/java/me/superbiebel/punishapi/dataobjects/verdict/: OffenseHistoryRecord.java  Punishment.java  PunishmentCalculation.java
core/: build.gradle
core/src/main/java/me/superbiebel/punishapi/: PunishCore.java  SystemStatus.java
core/src/main/java/me/superbiebel/punishapi/abstractions/: AbstractService.java  Service.java  ServiceRegistry.java  System.java
core/src/main/java/me/superbiebel/punishapi/api/: DataAPI.java  OffenseAPI.java  PunishAPI.java
core/src/main/java/me/superbiebel/punishapi/data/: Datamanager.java
core/src/main/java/me/superbiebel/punishapi/exceptions/: FailedDataOperationException.java  OffenseProcessingException.java  ServiceNotFoundException.java  StartupException.java
core/src/test/resources/: testFile.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/superbiebel/punishapi/: Datamanager.java  PunishAPI.java  PunishCore.java  System.java  SystemStatus.java
src/main/java/me/superbiebel/punishapi/abstractions/: Service.java  ServiceRegistry.java  ServiceSystem.java  System.java
src/main/java/me/superbiebel/punishapi/api/: DataAPI.java  OffenseAPI.java  PunishAPI.java
src/main/java/me/superbiebel/punishapi/api/dataapi/: DataAPI.java
src/main/java/me/superbiebel/punishapi/data/: DataService.java  Datamanager.java  ScriptDatamanager.java
src/main/java/me/superbiebel/punishapi/dataobjects/: OffenseHistoryRecord.java  OffenseProcessingRequest.java  OffenseProcessingTemplate.java  Punishment.java  PunishmentReduction.java  UserAccount.java
src/main/java/me/superbiebel/punishapi/exceptions/: FailedDataOperationException.java  FailedServiceOperationException.java  OffenseProcessingException.java  ServiceAlreadyRegisteredException.java  ServiceNotFoundException.java  ShutDownException.java  StartupException.java
src/main/java/me/superbiebel/punishapi/offenseprocessing/: AbstractOffenseProcessor.java  IOffenseProcessor.java  OffenseManager.java
src/main/java/me/superbiebel/punishapi/services/: Service.java
src/test/resources/: junit-platform.properties  testFile2.txt
src/test/resources/offenseProcessingTestFiles/: importVariablesJSTest.js  offenseProcessingTestFile1.js
(+117 files in other folders)
